In [1]:
import pandas as pd
import os

In [2]:
directory_path = 'Sailing-with-the-French-main/src/missing_pdfs/final/out1'

In [3]:
def list_files(directory):
    # Get all files in the directory
    files = os.listdir(directory)
    # Filter out files starting with ".~lock"
    files = [file for file in files if not file.startswith('.~lock')]
    return files

In [4]:
file_names = list_files(directory_path)
file_names

['voyage.xlsx',
 'ship.xlsx',
 'person.xlsx',
 'origin.xlsx',
 'record.xlsx',
 'function.xlsx']

In [8]:
df = pd.read_excel(directory_path+'/'+file_names[5]).drop('Unnamed: 0', axis=1)
df

,Function,Func_Class_1,Func_Class_2,function_index
0,capitaine [officier],101.0,101.0,0
1,1er lieutenant [officier],101.0,101.0,1
2,2e lieutenant [officier],101.0,101.0,2
3,1er enseigne [officier],101.0,101.0,3
4,chirurgien major [officier],101.0,105.0,4
...,...,...,...,...
240,NaN,NaN,NaN,240
241,matelot matelot canonnier,101.0,111.0,241
242,second calfat [off. mar.],101.0,102.0,242
243,maître calfat [off. mar.] 24,101.0,102.0,243
244,2e enseigne écrivain [officier],101.0,101.0,244

In [23]:
df.iloc[0]['file_name_x']

'ALX13-ALX_E-Alexandre-Rôle d’équipage (rôle de bureau, armement) Table alphabétique-23-0_64'

In [7]:
df.iloc[1]

Ship Code                 APO10
Date                     1745.0
DateVoyBegin         15/01/1745
DateVoyEnd           25/04/1745
Notes                       NaN
Route_class                 NaN
Fate                        NaN
Call Number            2P 6-1.2
steps                       NaN
Ships Encountered           NaN
voyage_index                  1
Name: 1, dtype: object

In [3]:
ls = []
for index, row in data.iterrows():
    try:
        addr = row['directory_path'].replace('\\', '/')
        num = addr.split('/')[-1]
        df = pd.read_csv(addr+'/detail_campagne_'+str(num)+'.csv')
        df['Voyage Code'] = row['Voyage Code']
        ls.append(df)
    except FileNotFoundError:
        print(row['ship_name'])
data_frame = pd.concat(ls)
# data_frame

Bonne Nouvelle
Diligente
Élisabeth
Élisabeth
Marie
Silhouette
États-Unis - This journey does not appear on memoirdeshommes %
Royal Philippe
Saint-Louis
Renommée
Rubis
Saint-Louis
Saint-Pierre
Solide
Tigre
Triton

In [4]:
data_frame

,Lieu,Opération,Date,Notes,Ship,Voyage Code
0,Brest,armement,19/09/1720,pour le Pérou,Achille,ACH00
1,Brest,départ,16/11/1720,NaN,Achille,ACH00
2,"Sainte-Catherine, Brésil",NaN,10/02/1721,NaN,Achille,ACH00
3,"Coquimbo, Chili",NaN,18/06/1721,126 hommes meurent du scorbut,Achille,ACH00
4,"Ilo, Pérou",NaN,13/02/1722,NaN,Achille,ACH00
...,...,...,...,...,...,...
33,"Foulpointe, Madagascar",départ,04/10/1761,NaN,Zodiaque,ZOD01
34,cap de Bonne-Espérance,arrivée,/10/1761,NaN,Zodiaque,ZOD01
35,cap de Bonne-Espérance,départ,/11/1761,NaN,Zodiaque,ZOD01
36,Brest,arrivée,31/01/1762,NaN,Zodiaque,ZOD01
37,Brest,désarmement,10/02/1762,NaN,Zodiaque,ZOD01

In [5]:
table = pd.read_csv('route_202405121310.csv')
table

,stop_id,route_id,place_name,stop_order,voyage_code,ship_code,ship_name
0,1,1,Lorient,1,ACH01,ACH_B,Achille
1,2,1,Brésil,2,ACH01,ACH_B,Achille
2,3,1,"Inde et Mascareignes, Madagascar",3,ACH01,ACH_B,Achille
3,4,1,Angola,4,ACH01,ACH_B,Achille
4,5,1,Martinique,5,ACH01,ACH_B,Achille
...,...,...,...,...,...,...,...
4913,4916,1292,Brest,1,ZOD01,ZOD_A,Zodiaque
4914,4917,1292,Lorient,2,ZOD01,ZOD_A,Zodiaque
4915,4918,1292,Brésil,3,ZOD01,ZOD_A,Zodiaque
4916,4919,1292,Inde et Mascareignes,4,ZOD01,ZOD_A,Zodiaque
4917,4920,1292,Brest,5,ZOD01,ZOD_A,Zodiaque

In [6]:
data_frame[data_frame['Voyage Code'] == 'ACH01']

,Lieu,Opération,Date,Notes,Ship,Voyage Code
0,Lorient,en rade,03/04/1745,NaN,Achille,ACH01
1,Lorient,revue,07/04/1745,NaN,Achille,ACH01
2,Lorient,départ,15/05/1745,pour Pondichéry,Achille,ACH01
3,Groix,relâche,02/06/1745,NaN,Achille,ACH01
4,Groix,départ,14/06/1745,NaN,Achille,ACH01
5,"île Grande, Brésil",arrivée,29/09/1745,NaN,Achille,ACH01
6,"île Grande, Brésil",départ,04/11/1745,NaN,Achille,ACH01
7,île de France,arrivée,29/01/1746,NaN,Achille,ACH01
8,île de France,départ,24/03/1746,vers Bourbon,Achille,ACH01
9,"Saint-Paul, île Bourbon",arrivée,27/03/1746,NaN,Achille,ACH01
10,"Saint-Paul, île Bourbon",départ,29/03/1746,avec La Bourdonnais à bord,Achille,ACH01
11,"Port-aux-Prunes (Tamatave), Mada.",arrivée,04/04/1746,ouragan dans la nuit et démâtage complet,Achille,ACH01
12,baie d’Antongil,arrivée,07/04/1746,NaN,Achille,ACH01
13,baie d’Antongil,départ,22/05/1746,vers la côte malabare,Achille,ACH01
14,devant Négapatam,combat,06/07/1746,et 07/07 contre les Anglais,Achille,ACH01
15,Pondichéry,arrivée,08/07/1746,NaN,Achille,ACH01
16,Pondichéry,départ,04/08/1746,pour croiser vers Madras et Négapatam,Achille,ACH01
17,Pondichéry,arrivée,23/08/1746,NaN,Achille,ACH01
18,Pondichéry,départ,28/08/1746,pour croiser entre Pondichéry et Madras,Achille,ACH01
19,Pondichéry,arrivée,04/09/1746,avec deux petites prises effectuées le 31/08,Achille,ACH01
20,Pondichéry,départ,12/09/1746,pour faire le siège de Madras,Achille,ACH01
21,Madras,NaN,14/10/1746,participe au siège,Achille,ACH01
22,Madras,NaN,13/10/1746,ouragan et démâtage,Achille,ACH01
23,Pondichéry,arrivée,27/10/1746,NaN,Achille,ACH01
24,Pondichéry,départ,29/10/1746,vers l’île de France,Achille,ACH01
25,île de France,arrivée,09/12/1746,NaN,Achille,ACH01
26,Pondichéry,arrivée vers le,16/01/1747,NaN,Achille,ACH01
27,île de France,départ,06/04/1747,NaN,Achille,ACH01
28,île Bourbon,arrivée,08/04/1747,NaN,Achille,ACH01
29,île Bourbon,départ,15/04/1747,NaN,Achille,ACH01
30,Saint-Paul de Luanda,arrivée,21/06/1747,NaN,Achille,ACH01
31,Saint-Paul de Luanda,départ,24/07/1747,NaN,Achille,ACH01
32,Martinique,arrivée,15/09/1747,NaN,Achille,ACH01
33,Martinique,départ,31/08/1748,NaN,Achille,ACH01
34,Groix,NaN,30/10/1748,NaN,Achille,ACH01
35,Lorient,désarmement,05/11/1748,NaN,Achille,ACH01

In [8]:
table[table['voyage_code'] == 'ACH01']

,stop_id,route_id,place_name,stop_order,voyage_code,ship_code,ship_name
0,1,1,Lorient,1,ACH01,ACH_B,Achille
1,2,1,Brésil,2,ACH01,ACH_B,Achille
2,3,1,"Inde et Mascareignes, Madagascar",3,ACH01,ACH_B,Achille
3,4,1,Angola,4,ACH01,ACH_B,Achille
4,5,1,Martinique,5,ACH01,ACH_B,Achille
5,6,1,Lorient,6,ACH01,ACH_B,Achille

In [39]:
def merge_consecutive_same_values(df, name, operation, date, voyage_code, note, ship):
    merged_df = pd.DataFrame(columns=df.columns)
    current_row = None
    start_date = None
    end_date = None
    current_voyage_code = None
    stop_id = 0
    route_id_dict = {}
    route_id_counter = 1
    
    for index, row in df.iterrows():
        if current_row is None:
            current_row = row
            start_date = row[date]
            end_date = row[date]
            current_voyage_code = row[voyage_code]
            stop_id = 1
            if current_voyage_code not in route_id_dict:
                route_id_dict[current_voyage_code] = route_id_counter
                route_id_counter += 1
        elif row[name] == current_row[name] and row[voyage_code] == current_row[voyage_code]:
            current_row = current_row.combine_first(row)
            end_date = row[date]
            current_row[date] = f"{start_date} to {end_date}"
            if pd.notnull(row[operation]):
                current_row[operation] = ', '.join([str(val) for val in set(current_row[operation].split(', ') + row[operation].split(', '))])
            if pd.notnull(row[note]):
                current_row[note] = ', '.join([str(val) for val in set(current_row[note].split(', ') + row[note].split(', ')) if pd.notnull(val)])
            current_row[ship] = ', '.join([str(val) for val in set(current_row[ship].split(', ') + row[ship].split(', '))])
        else:
            current_row['stop_id'] = stop_id
            current_row['route_id'] = route_id_dict[current_voyage_code]
            merged_df = pd.concat([merged_df, current_row.to_frame().transpose()], ignore_index=True)
            current_row = row
            start_date = row[date]
            end_date = row[date]
            current_voyage_code = row[voyage_code]
            stop_id = 1
            if current_voyage_code not in route_id_dict:
                route_id_dict[current_voyage_code] = route_id_counter
                route_id_counter += 1
    
        if row[voyage_code] != current_voyage_code:
            stop_id = 1
        else:
            stop_id += 1
    
    if current_row is not None:
        current_row[date] = f"{start_date} to {end_date}"
        current_row['stop_id'] = stop_id
        current_row['route_id'] = route_id_dict[current_voyage_code]
        if start_date == end_date:
            current_row[date] = start_date
        merged_df = pd.concat([merged_df, current_row.to_frame().transpose()], ignore_index=True)
    
    # Update stop_id to range from 1 to the number of rows for each voyage code
    for code in merged_df[voyage_code].unique():
        code_mask = merged_df[voyage_code] == code
        num_rows = code_mask.sum()
        merged_df.loc[code_mask, 'stop_id'] = list(range(1, num_rows + 1))
    
    # Convert stop_id and route_id to integers
    merged_df['stop_id'] = merged_df['stop_id'].astype(int)
    merged_df['route_id'] = merged_df['route_id'].astype(int)
    
    return merged_df

In [40]:
res = merge_consecutive_same_values(data_frame, 'Lieu', 'Opération', 'Date', 'Voyage Code', 'Notes', 'Ship')

In [41]:
res

,Lieu,Opération,Date,Notes,Ship,Voyage Code,stop_id,route_id
0,Brest,"départ, armement",19/09/1720 to 16/11/1720,pour le Pérou,Achille,ACH00,1,1
1,"Sainte-Catherine, Brésil",NaN,10/02/1721,NaN,Achille,ACH00,2,1
2,"Coquimbo, Chili",NaN,18/06/1721,126 hommes meurent du scorbut,Achille,ACH00,3,1
3,"Ilo, Pérou",NaN,13/02/1722,NaN,Achille,ACH00,4,1
4,Brest,désarmement,/01/1723,le capitaine arrive à Lorient le 20/02/1723,Achille,ACH00,5,1
...,...,...,...,...,...,...,...,...
6599,île de France,"départ, arrivée",15/11/1759 to 12/08/1761,"ouragan le 28/01/1760, remis à flot le 01/04",Zodiaque,ZOD01,17,1275
6600,île Bourbon,"départ, arrivée",nan to 24/08/1761,NaN,Zodiaque,ZOD01,18,1275
6601,"Foulpointe, Madagascar","départ, arrivée",nan to 04/10/1761,NaN,Zodiaque,ZOD01,19,1275
6602,cap de Bonne-Espérance,"départ, arrivée",/10/1761 to /11/1761,NaN,Zodiaque,ZOD01,20,1275
6603,Brest,"désarmement, arrivée",31/01/1762 to 10/02/1762,NaN,Zodiaque,ZOD01,21,1275

In [43]:
res[res.route_id==4]

,Lieu,Opération,Date,Notes,Ship,Voyage Code,stop_id,route_id
25,Lorient,"en rade, désarmement, départ, revue",20/11/1752 to 04/06/1754,pour Pondichéry,Achille,ACH03,1,4

In [53]:
data

{'A': [1, 1, 2, 2, 2, 3, 4, 4, 4, 4],
 'B': ['a', 'b', 'b', 'c', 'c', 'c', 'd', 'd', 'e', 'e'],
 'C': ['2024-01-01',
  '2024-01-02',
  '2024-01-03',
  '2024-01-04',
  '2024-01-05',
  '2024-01-06',
  '2024-01-07',
  '2024-01-08',
  '2024-01-09',
  '2024-01-10'],
 'voyage_code': ['abc123',
  'abc123',
  'abc123',
  'def456',
  'def456',
  'def456',
  'def456',
  'ghi789',
  'ghi789',
  'ghi789'],
 'note': ['note1',
  'note2',
  'note3',
  'note4',
  'note5',
  'note6',
  'note7',
  'note8',
  'note9',
  nan],
 'ship': ['ship1',
  'ship2',
  'ship3',
  'ship4',
  'ship5',
  'ship6',
  'ship7',
  'ship8',
  'ship9',
  'ship10']}

In [57]:
merged_df = pd.merge(res, data[['Ship Code', 'Voyage Code', 'ship_name']],
                     left_on=['Ship', 'Voyage Code'], right_on=['ship_name', 'Voyage Code'])

df = merged_df.drop_duplicates()
df

,Lieu,Opération,Date,Notes,Ship,Voyage Code,stop_id,route_id,Ship Code,ship_name
0,Brest,"départ, armement",19/09/1720 to 16/11/1720,pour le Pérou,Achille,ACH00,1,1,ACH_A,Achille
1,"Sainte-Catherine, Brésil",NaN,10/02/1721,NaN,Achille,ACH00,2,1,ACH_A,Achille
2,"Coquimbo, Chili",NaN,18/06/1721,126 hommes meurent du scorbut,Achille,ACH00,3,1,ACH_A,Achille
3,"Ilo, Pérou",NaN,13/02/1722,NaN,Achille,ACH00,4,1,ACH_A,Achille
4,Brest,désarmement,/01/1723,le capitaine arrive à Lorient le 20/02/1723,Achille,ACH00,5,1,ACH_A,Achille
...,...,...,...,...,...,...,...,...,...,...
6669,île de France,"départ, arrivée",15/11/1759 to 12/08/1761,"ouragan le 28/01/1760, remis à flot le 01/04",Zodiaque,ZOD01,17,1275,ZOD_A,Zodiaque
6670,île Bourbon,"départ, arrivée",nan to 24/08/1761,NaN,Zodiaque,ZOD01,18,1275,ZOD_A,Zodiaque
6671,"Foulpointe, Madagascar","départ, arrivée",nan to 04/10/1761,NaN,Zodiaque,ZOD01,19,1275,ZOD_A,Zodiaque
6672,cap de Bonne-Espérance,"départ, arrivée",/10/1761 to /11/1761,NaN,Zodiaque,ZOD01,20,1275,ZOD_A,Zodiaque
6673,Brest,"désarmement, arrivée",31/01/1762 to 10/02/1762,NaN,Zodiaque,ZOD01,21,1275,ZOD_A,Zodiaque

In [59]:
df.to_csv('detailed_routes.csv')