In [1]:
import pandas as pd
import numpy as np

In [2]:
df_r = pd.read_csv('record_by_id.csv', low_memory=False).drop('Unnamed: 0', axis=1)
df_r_columns = list(df_r.columns)
df_p = pd.read_csv('person_by_id.csv', low_memory=False).drop('Unnamed: 0', axis=1)
df_p_columns = list(df_p.columns)
df_v = pd.read_csv('voyage_by_id.csv', low_memory=False).drop(columns=['ship_id']).drop('Unnamed: 0', axis=1)
df_v_columns = list(df_v.columns)
df_s = pd.read_csv('ship_by_id.csv', low_memory=False)
df_s_columns = list(df_s.columns)
df_f = pd.read_csv('function_by_id.csv', low_memory=False).drop('Unnamed: 0', axis=1)
df_f_columns = list(df_f.columns)
df_o = pd.read_csv('origin_by_id.csv', low_memory=False).drop('Unnamed: 0', axis=1)
df_o_columns = list(df_o.columns)
df1 = pd.merge(df_r, df_p, on='person_id', how='inner')
df2 = pd.merge(df1, df_v, on='voyage_id', how='inner')
df3 = pd.merge(df2, df_s, on='ship_id', how='inner')
df4 = pd.merge(df3, df_o, on='origin_id', how='inner')
df = pd.merge(df4, df_f, on='function_id', how='inner')
# .drop(columns=['record_index', 'record_index', 'ship_index', 'voyage_index', 'function_index'])

In [3]:
df_f

      function_id                 function_name  func_class_1  func_class_2
0               1          capitaine [officier]         101.0         101.0
1               2            patron [off. mar.]         101.0         102.0
2               3                       matelot         101.0         110.0
3               4         lieutenant [officier]         101.0         101.0
4               5       1er enseigne [officier]         101.0         101.0
...           ...                           ...           ...           ...
2882         2883          40 soldats passagers         102.0         110.0
2883         2884                   35 matelots         101.0           NaN
2884         2885                    9 matelots         101.0           NaN
2885         2886                     6 mousses         101.0           NaN
2886         2887  volontaire capitaine d'armes           NaN           NaN

[2887 rows x 4 columns]

In [55]:
missing_ships = df_db[~df_db['Ship Code'].isin(df_s['ship_code'])].reset_index(drop=True)
start_id = df_s['ship_id'].max() + 1

In [56]:
start_id

582

In [57]:
new_rows = []
for i, row in missing_ships.iterrows():
    new_row = {
        'ship_code': row['Ship Code'],
        'ship_id': start_id + i,
        'ship_name': row.get('ship_name', np.nan),
        'ship_built_date': np.nan,
        'ship_built_place': np.nan,
        'ship_type': np.nan,
        'tonnage': np.nan,
        'guns': np.nan
    }
    new_rows.append(new_row)

In [58]:
df_new = pd.DataFrame(new_rows)[['ship_id', 'ship_name', 'ship_built_date', 'ship_built_place', 'ship_type', 'tonnage', 'guns', 'ship_code']]
df_new

,ship_id,ship_name,ship_built_date,ship_built_place,ship_type,tonnage,guns,ship_code
0,582,Achille,NaN,NaN,NaN,NaN,NaN,ACH_A
1,583,Alexandre,NaN,NaN,NaN,NaN,NaN,ALX_E
2,584,Aurore,NaN,NaN,NaN,NaN,NaN,AUR_C
3,585,Aurore,NaN,NaN,NaN,NaN,NaN,AUR_D
4,586,Bonne Nouvelle,NaN,NaN,NaN,NaN,NaN,BNO_A
5,587,Bertin,NaN,NaN,NaN,NaN,NaN,BRT_A
6,588,Comte dâ€™Artois,NaN,NaN,NaN,NaN,NaN,CAT_A
7,589,Comte de Toulouse,NaN,NaN,NaN,NaN,NaN,CDT_B
8,590,Comte de Toulouse,NaN,NaN,NaN,NaN,NaN,CDT_G
9,591,Dryade,NaN,NaN,NaN,NaN,NaN,DRY_C
10,592,ExpÃ©dition,NaN,NaN,NaN,NaN,NaN,EXP_C
11,593,Nancy,NaN,NaN,NaN,NaN,NaN,NAN_B
12,594,NÃ©cessaire,NaN,NaN,NaN,NaN,NaN,NEC_C
13,595,Princesse Ã‰milie,NaN,NaN,NaN,NaN,NaN,PEM_B
14,596,PÃ©nÃ©lope,NaN,NaN,NaN,NaN,NaN,PNP_A
15,597,Rubis,NaN,NaN,NaN,NaN,NaN,RUB_B
16,598,Sage,NaN,NaN,NaN,NaN,NaN,SAG_A
17,599,Saint-Louis,NaN,NaN,NaN,NaN,NaN,STL_B
18,600,Saint-Louis,NaN,NaN,NaN,NaN,NaN,STL_D
19,601,Victoire,NaN,NaN,NaN,NaN,NaN,VIC_A
20,602,Villevault,NaN,NaN,NaN,NaN,NaN,VIV_B
21,603,Volant,NaN,NaN,NaN,NaN,NaN,VOL_A
22,604,Volant,NaN,NaN,NaN,NaN,NaN,VOL_B

In [59]:
df_s = pd.concat([df_s, df_new], ignore_index=True)

In [61]:
df_s.to_csv('ship_by_id.csv')

In [12]:
df_l = pd.read_csv('location.csv', low_memory=False).dropna(how='all', axis=0)

In [13]:
df_l

,id,port,lat,lon,place,alt_place,orig_class_1,orig_class_2,orig_class_3,notes
0,352,N,49.703490,4.93863,Sedan,NaN,201.0,201.0,/,NaN
1,357,N,48.573405,7.7521113,Strasbourg,NaN,201.0,201.0,/,NaN
2,358,N,47.577597,-2.6288079,Surzur,NaN,201.0,201.0,210,NaN
3,498,N,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
4,447,N,45.440847,12.3155151,Venice,NaN,201.0,215.0,/,NaN
...,...,...,...,...,...,...,...,...,...,...
692,659,Y,NaN,NaN,Sestre,NaN,202.0,204.0,NaN,Guinea Coast ?
693,660,Y,NaN,NaN,Groua,NaN,202.0,204.0,NaN,Guinea Coast ?
694,663,Y,5.550000,-0.2,Accra,NaN,202.0,204.0,NaN,NaN
695,661,Y,4.422950,-7.3528,Tabou,NaN,202.0,204.0,NaN,Guinea Coast ?
696,662,Y,4.695900,-6.70483,Taho,"Tao, Tahou",202.0,204.0,NaN,Guinea Coast ?

In [14]:
df_o = df_o.dropna(how='all', axis=0)

In [15]:
df_l = df_l.rename(columns={'id': 'location_id', 'place': 'name', 'alt_place': 'alt_name'})
df_o = df_o.drop(columns=['origin_id', 'orig_class_1', 'orig_class_2', 'orig_class_3']).drop_duplicates(subset='origin').rename(columns={'origin': 'name'})
df_new = pd.merge(df_o, df_l, on='function_id', how='inner')
df_o

,origin_id,origin,orig_cert,orig_class_1,orig_class_2,orig_class_3
0,1,NaN,NaN,NaN,NaN,NaN
1,2,Lorient,Y,201.0,201.0,210
2,3,Ploemeur,Y,201.0,201.0,210
3,4,MoÃ«lan-sur-Mer,Y,201.0,201.0,210
4,5,Port-Louis,Y,location name abiguous,location name abiguous,location name abiguous
...,...,...,...,...,...,...
8947,8948,"Lille, Ã©vÃªchÃ© de Tournai",Y,NaN,NaN,NaN
8948,8949,Freiberg en Saxe,Y,NaN,NaN,NaN
8949,8950,"Doullens, Ã©vÃªchÃ© d'Amiens",Y,NaN,NaN,NaN
8950,8951,"Prades, Ã©vÃªchÃ© de Viviers",Y,NaN,NaN,NaN
8951,8952,Saint-Coulon,Y,NaN,NaN,NaN

In [19]:
df_o.drop_duplicates(subset='origin')

,origin_id,origin,orig_cert,orig_class_1,orig_class_2,orig_class_3
0,1,NaN,NaN,NaN,NaN,NaN
1,2,Lorient,Y,201.0,201.0,210
2,3,Ploemeur,Y,201.0,201.0,210
3,4,MoÃ«lan-sur-Mer,Y,201.0,201.0,210
4,5,Port-Louis,Y,location name abiguous,location name abiguous,location name abiguous
...,...,...,...,...,...,...
8947,8948,"Lille, Ã©vÃªchÃ© de Tournai",Y,NaN,NaN,NaN
8948,8949,Freiberg en Saxe,Y,NaN,NaN,NaN
8949,8950,"Doullens, Ã©vÃªchÃ© d'Amiens",Y,NaN,NaN,NaN
8950,8951,"Prades, Ã©vÃªchÃ© de Viviers",Y,NaN,NaN,NaN
8951,8952,Saint-Coulon,Y,NaN,NaN,NaN

In [20]:
df_o[df_o.duplicated(subset='origin')]

      origin_id origin orig_cert orig_class_1 orig_class_2 orig_class_3
1542       1543    NaN         N          NaN          NaN          NaN