In [16]:
import pandas as pd

In [28]:
df_r = pd.read_csv('record_correcte.csv', low_memory=False).rename(columns={'id': 'record_id'})

In [18]:
index_cols = ['person_index', 'origin_index', 'function_index', 'ship_index', 'voyage_index', 'record_index']
df = df_r.copy()

In [19]:
for col in index_cols:
    df[col] = df[col].astype(str)
    df = df[df[col].notna()]
    df[col] = df[col].str.split('/')
    df = df.explode(col)
    df[col] = df[col].astype(int)

In [20]:
df_r

,record_id,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,...,disemb_date,disemb_loc,disemb_class,days_on_voyage,earnings,person_index,origin_index,function_index,ship_index,voyage_index
0,1,1722 - Rôle du Solide_2028,1,NaN,NaN,NaN,NaN,75,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,0,0,0,548/505,0
1,2,1722 - Rôle du Solide_2028,2,NaN,NaN,NaN,NaN,75,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,1,1,1,548/505,0
2,3,1722 - Rôle du Solide_2028,3,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,2,2,2,548/505,0
3,4,1722 - Rôle du Solide_2028,4,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,3,3,2,548/505,0
4,5,1722 - Rôle du Solide_2028,5,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,4,2,2,548/505,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215659,215456,Simon et al. - DESLANDELLES DRIAN François DUB...,63,NaN,NaN,NaN,NaN,20,embarqué à l'armement \n débarqué à ?,NaN,...,NaN,NaN,NaN,NaN,NaN,200621,4,2,14,6651
215660,215457,Simon et al. - DESLANDELLES DRIAN François DUB...,64,NaN,NaN,NaN,NaN,7,embarqué à l'armement \n débarqué à ?,NaN,...,NaN,NaN,NaN,NaN,NaN,200622,1,21,14,6651
215661,215465,Simon et al. - DESLANDELLES DRIAN François DUB...,72,NaN,NaN,NaN,NaN,NaN,embarqué à l'armement \n débarqué à le ? --- sr,NaN,...,NaN,NaN,NaN,NaN,NaN,200623,0,23,14,6651
215662,215472,Simon et al. - DESLANDELLES DRIAN François DUB...,79,NaN,NaN,NaN,NaN,NaN,embarqué à l'armement \n débarqué à le ? --- sr,NaN,...,NaN,NaN,NaN,NaN,NaN,200624,0,23,14,6651
215663,215475,Simon et al. - DESLANDELLES DRIAN François DUB...,82,NaN,NaN,NaN,NaN,NaN,embarqué à l'armement \n débarqué à le ?,NaN,...,NaN,NaN,NaN,NaN,NaN,200625,0,989,14,6651

In [27]:
df.to_csv('record_exploded.csv')

In [22]:
df_s = pd.read_csv('ship.csv', low_memory=False).rename(columns={'id': 'ship_id'})

In [25]:
df_s[df_s['ship_index']==548]

,ship_id,ship_name,ship_built_date,ship_built_place,ship_type,tonnage,guns,ship_index,ship_code
548,549,Solide,NaN,NaN,NaN,NaN,NaN,548,SOL_B

In [26]:
df_s[df_s['ship_index']==505]

,ship_id,ship_name,ship_built_date,ship_built_place,ship_type,tonnage,guns,ship_index,ship_code
505,506,Marie,NaN,NaN,NaN,NaN,NaN,505,MRI_F