In [1]:
import pandas as pd
from tqdm import tqdm

In [25]:
df_p = pd.read_csv('person_by_id.csv', low_memory=False).drop('Unnamed: 0', axis=1)
df_p

,person_id,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups
0,1,DE LA GLOIRAIS MANCEL,NaN,MANCEL,NaN,NaN,m,NaN
1,2,LE BRIS,Vincent,NaN,NaN,NaN,m,NaN
2,3,BOUEDELAN,Pierre,NaN,NaN,NaN,m,NaN
3,4,ALLÉ,Joseph,NaN,NaN,NaN,m,NaN
4,5,YVON,Jacques,NaN,NaN,NaN,m,NaN
...,...,...,...,...,...,...,...,...
215659,215660,GRIGNON,NaN,NaN,NaN,NaN,m,NaN
215660,215661,DUPLESSY,NaN,NaN,NaN,NaN,m,NaN
215661,215662,LANGLIER,NaN,NaN,NaN,NaN,m,NaN
215662,215663,NaN,François,NaN,NaN,NaN,NaN,NaN
215663,215664,LE BIHAN,Jean,NaN,NaN,Claude,m,NaN

In [26]:
ous = list(df_p[df_p['alternate_first_name'].notna() & df_p['alternate_first_name'].str.contains('ou')]['person_id'])

In [27]:
len(ous)

16

In [22]:
for index, row in tqdm(df_p.iterrows()):
    if pd.notna(row['alternate_first_name']):
        al_fn = row['alternate_first_name']
        if isinstance(al_fn, str):
            temp = al_fn.split(" ")
            if len(temp) > 1 and temp[0]=='ou':
                df_p.at[index, 'alternate_first_name'] = " ".join(temp[1:])
    if pd.notna(row['alternate_last_name']):
        al_ln = row['alternate_last_name']
        if isinstance(al_ln, str):
            temp = al_ln.split(" ")
            if len(temp) > 1 and temp[0]=='ou':
                df_p.at[index, 'alternate_last_name'] = " ".join(temp[1:])

215664it [00:15, 13535.62it/s]

In [24]:
df_p.to_csv('person_by_id.csv')

In [29]:
df_p[df_p['person_id'].isin(ous)]

,person_id,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups
1421,1422,LE VIVANT,Thomas Julien,LE VIAVANT,Louis,NaN,m,NaN
15045,15046,JEROME,François,DUMAINE,Louis,NaN,m,NaN
30725,30726,LOUIS,Michel,MICHEL,Louis,NaN,m,NaN
31304,31305,BOTTROS,Golvin,NaN,Goulven,Barnabé,m,NaN
36409,36410,DUGUIO,Laurent,"DUGUYO, DUYAU",Louis,Jacques,m,NaN
87358,87359,GAULTHIER,Pierre Rémy,GAULTIER,Louis Gab.,NaN,m,NaN
92646,92647,NaN,Akoub,NaN,Akaoub,NaN,m,NaN
111530,111531,DUBOIS,Denis,NaN,Louis,NaN,m,NaN
121976,121977,JOSLIN,NaN,JOSSELIN,Louis,Pierre,m,NaN
128920,128921,DUPLESSIS OLIVOT,Louis,OLIVOT,Louis Olivier,Louis,m,NaN
130276,130277,BELALAIN,Jérôme,NaN,Louis,Julien,m,NaN
130336,130337,COCHIN,Antoine,NaN,Antoume,NaN,m,NaN
133404,133405,LE TORT,Pierre,NaN,Raoul,Guy,m,NaN
137910,137911,VERNE,Jean,VERNIES,Jouannis,Jacques,m,NaN
151026,151027,GOSSE,Jean François,NaN,Louis,NaN,m,NaN
153661,153662,LE NIC,François,NaN,Louis,René (ou Louis),m,NaN