In [13]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [14]:
df_p = pd.read_csv('person.csv', low_memory=False).rename(columns={'id': 'person_id'})
df_p_id = pd.read_csv('beta_person.csv', low_memory=False).drop('Unnamed: 0', axis=1)

In [15]:
df_p_id['child'] = np.nan
df_p['child'] = np.nan

In [16]:
for index, row in tqdm(df_p_id.iterrows()):
    if row['gender'] == 'f':
        df_p_id.at[index, 'child'] = 'N'
    elif row['gender'] == 'm':
        df_p_id.at[index, 'child'] = 'N'
    elif row['gender'] == 'fc':
        df_p_id.at[index, 'child'] = 'Y'
        df_p_id.at[index, 'gender'] = 'f'
    elif row['gender'] == 'mc':
        df_p_id.at[index, 'child'] = 'Y'
        df_p_id.at[index, 'gender'] = 'm'
    elif row['gender'] == 'uc':
        df_p_id.at[index, 'child'] = 'Y'
        df_p_id.at[index, 'gender'] = 'u'
    elif row['gender'] == 'c':
        df_p_id.at[index, 'child'] = 'Y'
        df_p_id.at[index, 'gender'] = 'u'
    else:
        df_p_id.at[index, 'child'] = 'u'
        df_p_id.at[index, 'gender'] = 'u'

215664it [00:44, 4809.10it/s]

In [17]:
df_p_id.to_csv('beta_person_new')

,person_id,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,child
0,30229,DE RUAIS,NaN,DE RHUAIS,NaN,NaN,m,NaN,N
1,95871,LORMEAU,Pierre Louis,NaN,NaN,NaN,m,NaN,N
2,2078,TERRIEN,NaN,NaN,NaN,NaN,m,NaN,N
3,26866,DU TERTRE HARDOUIN,NaN,DUTERTRE HARDOÜIN,NaN,NaN,m,NaN,N
4,98503,WIBERT,Jean Baptiste,NaN,NaN,NaN,m,NaN,N
...,...,...,...,...,...,...,...,...,...
215659,199266,ROUSSEAU,Joseph,NaN,NaN,NaN,m,NaN,N
215660,91393,MAZÉ,Augustin,MARC,NaN,NaN,m,NaN,N
215661,163239,JANIN,Antoine,NaN,NaN,Jacques,m,NaN,N
215662,129009,DE BURY,Henri Benoît,NaN,NaN,NaN,m,NaN,N
215663,20134,CHATON,Pierre,NaN,NaN,NaN,m,NaN,N