In [1]:
import pandas as pd
import numpy as np

from tqdm import tqdm

In [14]:
def cool(num):
    print(num)
    if num == 1:
        return 1
    if num % 2 == 0:
        num /= 2
        return cool(num)
    else:
        num = num * 3 + 1
        return cool(num)

In [24]:
cool(243)

243
730
365.0
1096.0
548.0
274.0
137.0
412.0
206.0
103.0
310.0
155.0
466.0
233.0
700.0
350.0
175.0
526.0
263.0
790.0
395.0
1186.0
593.0
1780.0
890.0
445.0
1336.0
668.0
334.0
167.0
502.0
251.0
754.0
377.0
1132.0
566.0
283.0
850.0
425.0
1276.0
638.0
319.0
958.0
479.0
1438.0
719.0
2158.0
1079.0
3238.0
1619.0
4858.0
2429.0
7288.0
3644.0
1822.0
911.0
2734.0
1367.0
4102.0
2051.0
6154.0
3077.0
9232.0
4616.0
2308.0
1154.0
577.0
1732.0
866.0
433.0
1300.0
650.0
325.0
976.0
488.0
244.0
122.0
61.0
184.0
92.0
46.0
23.0
70.0
35.0
106.0
53.0
160.0
80.0
40.0
20.0
10.0
5.0
16.0
8.0
4.0
2.0
1.0

1

In [15]:
a = {'a': [1, 2, 3], 'b': [4, 5, 6]}
b = {3: [1, 2, 3], 4: [4, 5, 6], 2: [2, 3, 6]}
df1 = pd.DataFrame(a)
df2 = pd.DataFrame(b)

In [111]:
a = {
    'id': [1, 2, 3, 4],
    'name': ['A', 'B', 'C', 'D'],
    'sal': [1234, 234, 345, 456],
    'mid': [3, 4, 5, None]
    }
employee = pd.DataFrame(a)
employee

   id name   sal  mid
0   1    A  1234  3.0
1   2    B   234  4.0
2   3    C   345  5.0
3   4    D   456  NaN

In [115]:
df = employee.merge(employee, how='outer', left_on='mid', right_on='id')
df[df.sal_y>df.sal_x][['name_y']].rename(columns={'name_y':'Employee'})

  Employee
1        D

In [116]:
df

   id_x name_x   sal_x  mid_x  id_y name_y   sal_y  mid_y
0   1.0      A  1234.0    3.0   3.0      C   345.0    5.0
1   2.0      B   234.0    4.0   4.0      D   456.0    NaN
2   3.0      C   345.0    5.0   NaN    NaN     NaN    NaN
3   4.0      D   456.0    NaN   NaN    NaN     NaN    NaN
4   NaN    NaN     NaN    NaN   1.0      A  1234.0    3.0
5   NaN    NaN     NaN    NaN   2.0      B   234.0    4.0

In [128]:
def duplicate_emails(person: pd.DataFrame) -> pd.DataFrame:
    df = person.drop_duplicates(subset=['email'])
    df2 = pd.concat([df, person])
    df3 = df2.drop_duplicates(keep=False)[['email']].rename(columns={'email':'Email'})
    return df3

In [130]:
a = {'id': [1, 2, 3], 'email': [4, 4, 4]}
df = pd.DataFrame(a)
duplicate_emails(df)

   Email
1      4
2      4

In [179]:
a = pd.DataFrame({'id': [1, 2, 3, 4], 'name': ['a', 'b', 'b', 'd']})
b = pd.DataFrame({'id': [1, 2, 4, 6], 'cid': [3, 1, 4, 2]})
a

   id name
0   1    a
1   2    b
2   3    b
3   4    d

In [180]:
b

   id  cid
0   1    3
1   2    1
2   4    4
3   6    2

In [181]:
v = a.merge(b, right_on='cid', left_on='id', how='outer')

In [182]:
v

   id_x name  id_y  cid
0     1    a     2    1
1     2    b     6    2
2     3    b     1    3
3     4    d     4    4

In [184]:
v.groupby('name').max('id_y')

      id_x  id_y  cid
name
a        1     2    1
b        3     6    3
d        4     4    4

In [153]:
max(v.id_x)

4

In [14]:
trips_data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'client_id': [1, 2, 3, 4, 1, 2, 3, 2, 3, 4],
    'driver_id': [10, 11, 12, 13, 10, 11, 12, 12, 10, 13],
    'city_id': [1, 1, 6, 6, 1, 6, 6, 12, 12, 12],
    'status': ['completed', 'cancelled_by_driver', 'completed', 'cancelled_by_client', 'completed', 'completed', 'completed', 'completed', 'completed', 'cancelled_by_driver'],
    'request_at': ['2013-10-01', '2013-10-01', '2013-10-01', '2013-10-01', '2013-10-02', '2013-10-02', '2013-10-02', '2013-10-03', '2013-10-03', '2013-10-03']
}

users_data = {
    'users_id': [1, 2, 3, 4, 10, 11, 12, 13],
    'banned': ['No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No'],
    'role': ['client', 'client', 'client', 'client', 'driver', 'driver', 'driver', 'driver']
}

# Create DataFrame for Trips and Users tables
trips = pd.DataFrame(trips_data)
users = pd.DataFrame(users_data)

In [10]:
def calculate_cancellation_rate(group):
    group = group[(group['banned_x'] == 'No') & (group['banned_y'] == 'No')]
    if group.empty:
        return None
    return round((group['status'].isin(['cancelled_by_client', 'cancelled_by_driver']).sum() / len(group)), 2) if len(group) > 0 else 0

def trips_and_users(trips: pd.DataFrame, users: pd.DataFrame) -> pd.DataFrame:
    trips['request_at'] = pd.to_datetime(trips['request_at'])
    if trips.empty or (len([i for i in trips.request_at.between(pd.to_datetime('2013-10-01'), pd.to_datetime('2013-10-03')) if i]) == 0):
        return pd.DataFrame({'Day': [], 'Cancellation Rate': []})
    df = trips.merge(users, left_on='client_id', right_on='users_id').merge(users, left_on='driver_id', right_on='users_id').sort_values(by='request_at')
    start_date = pd.to_datetime('2013-10-01')
    end_date = pd.to_datetime('2013-10-03')
    df = df[(df['request_at'] >= start_date) & (df['request_at'] <= end_date)]

    result_df = df.groupby('request_at').apply(calculate_cancellation_rate)
    result_df.index.name = 'Day'
    
#     return pd.DataFrame(result_df).rename(columns={0:'Cancellation Rate'}).reset_index()
    return result_df

In [11]:
len(trips_and_users(trips, users))

0

In [7]:
trips_data = {
    'id': [1111],
    'client_id': [1],
    'driver_id': [10],
    'city_id': [1],
    'status': ['completed'],
    'request_at': ['2013-10-01']
}

# Create the Trips dataframe
trips = pd.DataFrame(trips_data)

# Define the data for Users
users_data = {
    'users_id': [1, 10],
    'banned': ['Yes', 'No'],
    'role': ['client', 'driver']
}

# Create the Users dataframe
users = pd.DataFrame(users_data)

In [15]:
trips

   id  client_id  driver_id  city_id               status  request_at
0   1          1         10        1            completed  2013-10-01
1   2          2         11        1  cancelled_by_driver  2013-10-01
2   3          3         12        6            completed  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
4   5          1         10        1            completed  2013-10-02
5   6          2         11        6            completed  2013-10-02
6   7          3         12        6            completed  2013-10-02
7   8          2         12       12            completed  2013-10-03
8   9          3         10       12            completed  2013-10-03
9  10          4         13       12  cancelled_by_driver  2013-10-03

In [19]:
min(trips['request_at'])

'2013-10-01'

In [20]:
data = {
    'player_id': [1, 1, 2, 3, 3],
    'device_id': [2, 2, 3, 1, 4],
    'event_date': ['2016-03-01', '2016-05-02', '2017-06-25', '2016-03-02', '2018-07-03'],
    'games_played': [5, 6, 1, 0, 5]
}

activity_df = pd.DataFrame(data)

# Convert the 'event_date' column to a datetime format
activity_df['event_date'] = pd.to_datetime(activity_df['event_date'])

In [31]:
def find_first(group):
    return min(group['event_date'])

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    grouped = activity.groupby('player_id').apply(find_first).reset_index()
    return grouped.rename(columns={0:'first_login'})
#     return grouped

In [35]:
activity_df

   player_id  device_id event_date  games_played
0          1          2 2016-03-01             5
1          1          2 2016-05-02             6
2          2          3 2017-06-25             1
3          3          1 2016-03-02             0
4          3          4 2018-07-03             5

In [136]:
def calc(group):
    return group[group.event_date == (group.event_date.min() + pd.Timedelta(days=1))]

def gameplay_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    if activity.empty:
        return pd.DataFrame({'fraction': [0]})
    activity['event_date'] = pd.to_datetime(activity['event_date'])
    grouped = activity.groupby('player_id').apply(calc)

    res = [len(grouped)/len(activity['player_id'].unique())]
    return round(pd.DataFrame({'fraction': res}), 2)

In [113]:
import pandas as pd

# Your data as lists
player_id = [5, 31, 52, 14, 96, 73, 49, 12, 40, 63, 37, 60, 60, 9, 83, 97, 21, 77, 37, 76, 89, 48, 68, 63, 84, 57, 36, 73, 17, 46, 56, 31, 58, 87, 3, 44, 95, 7, 66, 37, 26, 7, 98, 91, 47, 52, 45, 34, 75, 77, 12, 40, 91, 8, 14, 77, 100, 86, 23, 80, 98, 87, 30, 52, 5, 69, 95, 22, 65, 93, 63, 28, 3, 25, 91, 1, 69, 10, 41, 6, 46, 17]
device_id = [17, 43, 89, 154, 46, 131, 106, 189, 151, 196, 86, 41, 162, 81, 48, 85, 87, 170, 192, 141, 48, 3, 165, 200, 126, 23, 19, 7, 172, 143, 79, 44, 48, 111, 10, 19, 89, 151, 16, 132, 116, 126, 170, 50, 160, 83, 106, 94, 110, 131, 68, 97, 86, 42, 161, 148, 87, 94, 26, 57, 48, 115, 6, 148, 178, 120, 76, 121, 96, 196, 12, 96, 6, 179, 17, 12, 7, 153, 98, 88, 81, 21]

event_date = [
    '2019-01-17', '2019-01-21', '2019-03-09', '2019-02-13', '2019-03-22', '2019-03-19', '2019-02-13', '2019-01-15',
    '2019-01-19', '2019-02-23', '2019-01-22', '2019-03-07', '2019-01-12', '2019-01-28', '2019-02-15', '2019-03-30',
    '2019-01-18', '2019-02-17', '2019-03-04', '2019-01-04', '2019-02-26', '2019-03-25', '2019-02-07', '2019-03-11',
    '2019-02-04', '2019-02-16', '2019-02-27', '2019-03-28', '2019-03-14', '2019-01-28', '2019-01-08', '2019-03-09',
    '2019-03-08', '2019-02-20', '2019-02-20', '2019-01-12', '2019-03-07', '2019-03-04', '2019-03-01', '2019-03-08',
    '2019-02-24', '2019-03-09', '2019-03-05', '2019-01-26', '2019-02-12', '2019-03-23', '2019-01-28', '2019-02-24',
    '2019-03-13', '2019-01-11', '2019-03-22', '2019-02-11', '2019-03-09', '2019-03-30', '2019-03-28', '2019-01-22',
    '2019-01-13', '2019-03-24', '2019-02-04', '2019-02-25', '2019-02-18', '2019-02-25', '2019-02-07', '2019-03-04',
    '2019-02-19', '2019-03-04', '2019-03-26', '2019-02-28', '2019-01-31', '2019-02-23', '2019-02-25', '2019-02-25',
    '2019-02-17', '2019-03-26', '2019-03-30', '2019-03-10', '2019-03-12', '2019-03-21', '2019-02-06', '2019-03-07',
    '2019-03-10', '2019-02-09'
]

games_played = [
    44, 41, 44, 87, 77, 70, 80, 13, 4, 74, 38, 46, 8, 88, 6, 0, 16, 41, 37, 3, 80, 70, 12, 73, 73, 16, 54, 54, 67, 43, 99, 78, 46, 17, 31, 37, 4, 66, 73, 52, 34, 64, 23, 50, 15, 42, 58, 35, 39, 60, 66, 12, 68, 28, 99, 50, 91, 94, 96, 48, 91, 62, 28, 99, 50, 15, 42, 58, 35, 39, 60, 66, 12, 68, 28, 99, 50, 91, 94, 96, 48, 91, 62
]
games_played.pop()

# Create a DataFrame
data = {
    'player_id': player_id,
    'device_id': device_id,
    'event_date': event_date,
    'games_played': games_played
}

df = pd.DataFrame(data)

# Display the

In [120]:
df

     player_id  device_id event_date  games_played
0            5         17 2019-01-17            44
1           31         43 2019-01-21            41
2           52         89 2019-03-09            44
3           14        154 2019-02-13            87
4           96         46 2019-03-22            77
..         ...        ...        ...           ...
995         47         69 2019-02-13            93
996         60         63 2019-03-15            44
997         85         99 2019-02-27            45
998         78         34 2019-01-16            87
999         58         31 2019-02-25            52

[1000 rows x 4 columns]

In [124]:
df['event_date'][0] + pd.Timedelta(days=1)

Timestamp('2019-01-18 00:00:00')

In [137]:
gameplay_analysis(df)

   fraction
0      0.12

In [107]:
df[df.player_id==17]

     player_id  device_id event_date  games_played
28          17        172 2019-03-14            67
81          17         21 2019-02-09            70
404         17         63 2019-03-05             2
458         17         57 2019-03-08            52
584         17        184 2019-01-22            44
646         17         80 2019-01-12            29
672         17        188 2019-02-03            36
792         17        134 2019-03-30            18
828         17        133 2019-02-18            81

In [54]:
import re

from io import StringIO
from datetime import datetime


def str_to_date(date_str):
    return datetime.strptime(str(date_str), "%Y%m%d")

def str_to_df(data_str):
    cleaned_data_str = re.sub('[|\-]', '', data_str)
    data_lines = cleaned_data_str.strip().split('\n')
    column_names = [col.strip() for col in data_lines[0].split() if col.strip()]
    data_lines = data_lines[2:]
    df = pd.read_csv(StringIO('\n'.join(data_lines)), delim_whitespace=True, names=column_names)
    
    # Reset the index
    df.reset_index(drop=True, inplace=True)
    
    return df

In [141]:
data_str = """
| query_name                     | result                                             | position | rating |
| ------------------------------ | -------------------------------------------------- | -------- | ------ |
| pdxafib                        | jwqjgyrnhaptivvnqkj                                | 16       | 5      |
| mpzkxkzbompbpbavkb             | srlfyprermbgldweweulwdfmbddgarvtdm                 | 10       | 1      |
| udrcvuaxzjhbnvcyo              | hekmecxifwqthvcixhtnxnhjfzwuzbgirrljrdiz           | 14       | 3      |
| xdyoviczumlpchsnsbnwqmljgh     | kvrydrjdithfoytworvasqlyjulaolldallexqljk          | 3        | 4      |
| xdyoviczumlpchsnsbnwqmljgh     | qkebkugmaikexeuxnaruqrb                            | 19       | 2      |
| snhrdtzetlihfenkdjyatadzhskomr | ejxukcbau                                          | 19       | 4      |
| pdxafib                        | vcsfpqonshcrzowpcxptnjt                            | 18       | 3      |
| dcuzwcamcq                     | qjvzikdbxfhgtywyneozezwycafarobz                   | 9        | 1      |
| dcuzwcamcq                     | ojewashrlvl                                        | 18       | 4      |
| wrtmvtnx                       | zfzhyxlkrdrbkmbdpszcesblbcdtwornbwmb               | 18       | 5      |
| jgmsykrgxja                    | qbtrvwgmbzpaffixzuneosqrlbfnbqpjskogovgjm          | 14       | 4      |
| ebjfgw                         | zptzlgeklffhtgtjzoltkus                            | 7        | 3      |
| tlbaycikeiljhfvpwjzhdo         | gexjlwbjwwtbjefgwqkyeutbpxbdlpzib                  | 5        | 2      |
| yitrgpgc                       | bjpxstrvogvyvtywxukbf                              | 18       | 5      |
| ebjfgw                         | qwazvqcnjqmteguiriejle                             | 9        | 5      |
| drjghcpuulxohcihqoqwevt        | bdqvagkvmielufkudttjusttstdzdav                    | 11       | 1      |
| dcuzwcamcq                     | uprwkptagltwtmdqnlvuu                              | 12       | 2      |
| wrtmvtnx                       | ljuvfaju                                           | 9        | 3      |
| ekibmwgcor                     | mqxkhvnmrhbiqqchtnjgpidkppbrfws                    | 18       | 5      |
| iqvnelhdfrviaelkyjwywujr       | oljbtaygayjhgouvfzvcngtamwmjl                      | 14       | 3      |
| gqzldthnjzeclmapupzqeymvlv     | bxrugpnujjxefqkcqlteucjgowqaadxrebdqosrxayb        | 19       | 2      |
| uecqxryoivbnuo                 | xceenerldhggswuthyiuedgkxdlbwjazgzuym              | 12       | 4      |
| xfqiblw                        | ztftrhnglquujubfrhxeippwangireugtfaxqtv            | 5        | 4      |
| udrcvuaxzjhbnvcyo              | wnxkcarqhpqxzppjcxqwxe                             | 4        | 4      |
| udrcvuaxzjhbnvcyo              | mofniefpsnrsqkuxzespwomheagvgjdk                   | 8        | 5      |
| zpnqahfsebkahuxiwooptjga       | tngwcyyblyzlfyfxkxrgqwkbak                         | 20       | 1      |
| ryrujnbnciuzkpkypgoysyromxdvp  | rhbqphhrcrkos                                      | 13       | 1      |
| xfqiblw                        | mzvvmmvieqgifmouv                                  | 10       | 4      |
| fbceifhwyvgcwve                | zrauysnjmheavevrutqotncqrlspmsk                    | 14       | 3      |
| brlenjuadhbjaevowuwtfuoicgfey  | qzflaq                                             | 4        | 3      |
| kpeesbjqvadyizkbnxhbn          | xxoissjlzknoz                                      | 7        | 2      |
| uhbszpgzphqybjwgctapd          | qgmmfybfduwzxdjgvibvikmhvalwsyzqipnl               | 11       | 3      |
| duvrrsjdlqlmytfjjzulkar        | hnurzbqxzsrfxrnxxoxjshbrcxhxkfsofltikkmczqjsz      | 10       | 2      |
| wrtmvtnx                       | yrrqkatymgpxbenoaqjtuyz                            | 15       | 2      |
| haprwqoidtasctuzum             | prlbpcyhny                                         | 17       | 1      |
| inrbgu                         | vqjfcczzn                                          | 20       | 1      |
| fbceifhwyvgcwve                | yicgcpmpqpyfynphkfqmdojchkqnkdzyohtbwxgai          | 19       | 2      |
| dfyiagitstfpzycnojhfegbfcsmr   | sswogubqpgmsceutgpzkok                             | 14       | 5      |
| cfcwoydsmbcqds                 | zdxbshbziyb                                        | 1        | 5      |
| fzvkiv                         | gtbvvmlbebgwdioffutnuddfx                          | 4        | 5      |
| cjtxatphhnxwxkfjcojmvh         | esrzptxaqcgdovmwfdinfeavbltrm                      | 20       | 1      |
| gqzldthnjzeclmapupzqeymvlv     | ngyygihvpg                                         | 2        | 3      |
| niziwbxkmgjut                  | tofhtxdahuxgczhw                                   | 20       | 3      |
| xhbmfnz                        | ciggodvvsrnrkaclfeko                               | 17       | 3      |
| duvrrsjdlqlmytfjjzulkar        | twcciadqvrhmjozhfsqbbriscyplldrodwwhhwauqu         | 16       | 2      |
| ohwctqqdscnlxaqeqhcspxcb       | uwyroxgmwxfoknypwzpxiqijztjgxyiifiv                | 17       | 4      |
| vrdbnlmwbnrawopttryqkkfsjkx    | optdgjdnfgopzgu                                    | 18       | 4      |
| cfzjkoi                        | qhcycggfyceiyywtvabatni                            | 8        | 5      |
| boxmkivtcmaqgucfayepvdlrzkwstd | ezkylwoyddkvydagzrqswagjrz                         | 13       | 2      |
| ekibmwgcor                     | qvzudvvijmvdtjwr                                   | 19       | 3      |
| onjjde                         | czsfxbyxmyxpxylaefirtooqocrzkvbj                   | 19       | 3      |
| vxjmolnmove                    | hyfdvpuahrlkebqiqorramukpidysynggnqzrdbomtly       | 8        | 5      |
| duvrrsjdlqlmytfjjzulkar        | hzslwzkfkevfbucxgosaichtjeqz                       | 7        | 4      |
| oiunaci                        | grhuffqxgcboykovarbpzhh                            | 11       | 5      |
| stoomzsizgwpwguaikpdwwtczqt    | upwsrksbmbrwgjxxufsoptuasb                         | 19       | 2      |
| nvdrmuirylwyfvhqk              | zrjppzcmffnfaeumrhxdwqqhrorcmeikoavaprnqjfkgkeyjbz | 20       | 1      |
| uhbszpgzphqybjwgctapd          | rlvqmpuywshktxwkrdextmobysglsqefimizzatghqw        | 4        | 5      |
| hpzxmamailhqhipufrbhsbr        | tkeqzktylsvdocrteuhhoh                             | 15       | 3      |
| ryrujnbnciuzkpkypgoysyromxdvp  | cdokylpsibepzovilimtpyyemhnmevovcetehtzk           | 1        | 4      |
| pdxafib                        | hsmosukldcjabqgztbdmihidanpez                      | 14       | 3      |
| haprwqoidtasctuzum             | zjibgqbiffsfsubzzwdymnpeawdiivbng                  | 4        | 4      |
| ekibmwgcor                     | cxrkeinxjijngoobcwpkfprkckujgnp                    | 14       | 4      |
| mlcehcpuajedlk                 | kdjtrerodhnwmqdchixyzfcvrgmtkecs                   | 5        | 1      |
| udrcvuaxzjhbnvcyo              | xdkpzon                                            | 10       | 2      |
| fzjchf                         | pvwyrjgkvawwhrswodmoazzsbutdsvjfsmrcgft            | 3        | 5      |
| kpeesbjqvadyizkbnxhbn          | sleaqdrckztjsm                                     | 1        | 4      |
| oiunaci                        | bhywbidqmkprkdn                                    | 7        | 3      |
| qbaszrbkjiprliebfcju           | ffwftqmnsqedhjhkfqqnmktvddllaygqkodxkfuae          | 8        | 1      |
| onjjde                         | citvggoifvetbaainfdtwwgwbl                         | 12       | 4      |
| haprwqoidtasctuzum             | bweeqbdkkqllwppojqrnoazwq                          | 12       | 2      |
| pdxafib                        | dvqnboagdshqyjfsweulcwturycahxarllvurisduehl       | 4        | 3      |
| tlbaycikeiljhfvpwjzhdo         | snhnuxxqhlvvxvkptdspgkczeszegnwrmsedfxfqhxqjlikxcu | 10       | 2      |
| drjghcpuulxohcihqoqwevt        | afjvfujghthdwrultmwiotlfqxktlohgceedlwwukxgdwz     | 17       | 4      |
| duvrrsjdlqlmytfjjzulkar        | hzcurmtkazydrmiodlohyfcnsrsfzlosrgkpbmrzt          | 16       | 1      |
| jgmsykrgxja                    | mvyoocx                                            | 15       | 4      |
| tlbaycikeiljhfvpwjzhdo         | qnowcflshzeahmihgx                                 | 17       | 3      |
| mpzkxkzbompbpbavkb             | nhrqadcomwzniaewirrqjtykczj                        | 19       | 1      |
| stoomzsizgwpwguaikpdwwtczqt    | aqzcal                                             | 1        | 5      |
| fnxeqcpkjwbshszzlndo           | wzhfcpdpxeuqisagfqqt                               | 18       | 4      |
| fbceifhwyvgcwve                | ugdfg                                              | 6        | 4      |
| tlbaycikeiljhfvpwjzhdo         | hcdvlmwerxcnvklpwrveycuh                           | 2        | 3      |
| tfdmtfiegtqxixexmiqktspvonyw   | xarfczbknowogoefbimwbeuhtszsksrmqlvsjnvbwesprhr    | 11       | 4      |
| vrdbnlmwbnrawopttryqkkfsjkx    | bapjqqvvahtmarzzazxwajrv                           | 2        | 2      |
| yitrgpgc                       | jyoot                                              | 16       | 4      |
| niziwbxkmgjut                  | keujnqpmtfuecoeiadijwukiyrrqdjtvvssfldemkxb        | 8        | 5      |
| drjghcpuulxohcihqoqwevt        | tuzcyyhcmfkdevhyfsikzkeiczkqylcvhlguunbrojztvxei   | 17       | 4      |
| drjghcpuulxohcihqoqwevt        | zixvcoctqvgmlqdbomgmxmusfvqvsklyrveplvrytq         | 19       | 5      |
| xfqiblw                        | lotofkr                                            | 1        | 2      |
| xhbmfnz                        | bobvmishsrogcjekixzlskkfa                          | 5        | 5      |
| vrdbnlmwbnrawopttryqkkfsjkx    | zuyxnmfkjiddcfswlckufcy                            | 9        | 5      |
| tfdmtfiegtqxixexmiqktspvonyw   | zcgfpsvzjejckpvbllefsnvoobvqpwshagzdjvbhlor        | 19       | 3      |
| qbaszrbkjiprliebfcju           | eryisewxmoqxncoczgnzlr                             | 7        | 1      |
| boxmkivtcmaqgucfayepvdlrzkwstd | kxhlrefctkrnljlow                                  | 20       | 1      |
| cfcwoydsmbcqds                 | youwoectfftkzv                                     | 6        | 1      |
| udrcvuaxzjhbnvcyo              | jzosezpfmqxbpiefxx                                 | 14       | 3      |
| oiunaci                        | mddbnakdiuuaqwligxpkwzwojfecllbsoftx               | 9        | 2      |
| fzvkiv                         | rcqhrapdsaxcusn                                    | 18       | 5      |
| fbceifhwyvgcwve                | tmgnwwybcfijsbxalzzfrpzhch                         | 1        | 2      |
| cjtxatphhnxwxkfjcojmvh         | ofurwexpsbmkhciahdzxrbsjarptvevrf                  | 19       | 4      |
| haprwqoidtasctuzum             | lftigmbpwkulfbxh                                   | 7        | 1      |
| sjmpwulsgiiokkoxzmfrhfwjqegdf  | ktdramoljvbnbrlsldjsebhwwtlqogbtmlfffzlxhbbj       | 6        | 2      |
| skcyovx                        | owatjnwfcorrwlmhobfgffwaqw                         | 12       | 4      |
| stoomzsizgwpwguaikpdwwtczqt    | ngparrzjhdjoanukn                                  | 20       | 5      |
| fnxeqcpkjwbshszzlndo           | ocjvoxbrrpocalrzqivlqoeyfhmaq                      | 5        | 1      |
| udrcvuaxzjhbnvcyo              | wpiiorgtciyslxrvdravkawhnxzsgjazgkzeo              | 10       | 2      |
| tyrratimtbonzdwfsiurodhacx     | lvyqqioniusulfazrjucfzevujixq                      | 9        | 5      |
| vrdbnlmwbnrawopttryqkkfsjkx    | ulpwofbgphnljljvvsjf                               | 15       | 4      |
| ohwctqqdscnlxaqeqhcspxcb       | mlfuyvbjwha                                        | 3        | 5      |
| brlenjuadhbjaevowuwtfuoicgfey  | uztpoytpbeptlguxmxogwzho                           | 19       | 3      |
| wrtmvtnx                       | dwmtqisztucmjgmxebgrwcfntbcyxzxhwfmehviuklz        | 20       | 4      |
| ebjfgw                         | wpqpurllwnvpksovwvhinztsquubxjtl                   | 14       | 5      |
| xdyoviczumlpchsnsbnwqmljgh     | oaejcxgsqzvikhscdndwxczsdsbfbaffq                  | 17       | 3      |
| yitrgpgc                       | kqxyxxierauorxxlsjzcghuxpqnsexhpjacmlffqu          | 12       | 3      |
| duvrrsjdlqlmytfjjzulkar        | gfejetuvx                                          | 1        | 3      |
| haprwqoidtasctuzum             | xacznplvrtgrfcbvqzhjztnwwhusgpwzf                  | 11       | 5      |
| qbaszrbkjiprliebfcju           | zlfpmdr                                            | 5        | 5      |
| yitrgpgc                       | yubywazmliiyvlbueuoxvkihsaeiencsaiwpbrvipllcao     | 16       | 1      |
| xhbmfnz                        | ytsdedhlfbklcljnrmdouhubewfdazfsbvghfssmznhudt     | 15       | 5      |
| hpzxmamailhqhipufrbhsbr        | bsctvtffuobjuqpgfdovwjxxhwjmebvpjttzdlhbjscwbrlpn  | 18       | 3      |
| stoomzsizgwpwguaikpdwwtczqt    | evfrskqdggszvnmuawf                                | 2        | 5      |
| brlenjuadhbjaevowuwtfuoicgfey  | jyhycfoorqixtldvwxbcydpgkfxt                       | 8        | 3      |
| alprumqp                       | egumhioiusxzxgloooysobxpul                         | 15       | 1      |
| xdyoviczumlpchsnsbnwqmljgh     | fcjtuteubfhk                                       | 17       | 4      |
| glrqfhvwegnkw                  | sjhwjpleflhpzipbqjrsrwbgdplnzouvtqymglxjs          | 10       | 3      |
| cfzjkoi                        | zmpehsrnoubqqq                                     | 6        | 1      |
| jgmsykrgxja                    | rzdhgytloaill                                      | 20       | 4      |
| vbhbbbnntqiocpwf               | psolqvrbjtddypzwjlkpapjkfwbwkdmauknezyrexqorraxnc  | 17       | 3      |
| cfcwoydsmbcqds                 | bfeirhmfpxcyqamwmzndfkivvlphmdlbshwgydi            | 16       | 4      |
| dcuzwcamcq                     | ezrqbbfnwutuoqpqevyuyavx                           | 7        | 4      |
| szsgysmafhfhstnagzhryxykvkmzn  | ztoabulmvnqvoygndekztuvnxrpkw                      | 5        | 3      |
| snhrdtzetlihfenkdjyatadzhskomr | bgdgrbrlogqpgyteoihdchthefaaxgcnzl                 | 6        | 5      |
| brlenjuadhbjaevowuwtfuoicgfey  | wgzvyzbahiigpyktytmfigppuhuxlasvulqkknnolomtr      | 5        | 4      |
| pdxafib                        | bwlaihkijewqlqgpqjlgktsozzozeadirqworjq            | 11       | 3      |
| dfyiagitstfpzycnojhfegbfcsmr   | dzlbxmzgfmvusmvqdarglwrsolthmzjdowwcdgbowrsslhd    | 2        | 3      |
| wrtmvtnx                       | rbcvzyyechnazusrlvteevzmufbqozhlvcwxuudaseexrepv   | 3        | 2      |
| snhrdtzetlihfenkdjyatadzhskomr | pvnjfyrfa                                          | 20       | 1      |
| jgmsykrgxja                    | frqewbyohdc                                        | 16       | 5      |
| dcuzwcamcq                     | sozkdpbpqgluzxrncsbhpvrjqusyjh                     | 14       | 4      |
| snhrdtzetlihfenkdjyatadzhskomr | sabxwlnbupwkttowhcxpuhgbygk                        | 20       | 5      |
| iqvnelhdfrviaelkyjwywujr       | zozzpxvgphaisntnjbayhbexfhpzc                      | 3        | 1      |
| qbaszrbkjiprliebfcju           | ehvrbmubdt                                         | 12       | 4      |
| brlenjuadhbjaevowuwtfuoicgfey  | badgks                                             | 8        | 4      |
| alprumqp                       | rglqqqkgkjgiahewqhgtpxdanvuxbsjweaekvhcfchyrf      | 14       | 2      |
| jgmsykrgxja                    | kglcqddheoh                                        | 17       | 1      |
| inrbgu                         | iopwneccdrcnvcnoyhlaaiuxookahplqdxyaarxk           | 9        | 1      |
| yitrgpgc                       | qritjekq                                           | 11       | 1      |
| xhbmfnz                        | fjczcclqvewfa                                      | 16       | 2      |
| oiunaci                        | eqkpthxrrxclgoikdyuivmyugtinxzgofna                | 8        | 5      |
| vxjmolnmove                    | heylktdnntvgtevsorazrocmmkfjx                      | 11       | 1      |
| boxmkivtcmaqgucfayepvdlrzkwstd | wneeaeyuykx                                        | 15       | 4      |
| fnxeqcpkjwbshszzlndo           | lndgdovcxsufdpbzzzkynrykxboouxtnvqrrjjifuhqcan     | 1        | 3      |
| kpeesbjqvadyizkbnxhbn          | izflbqogfhmyo                                      | 11       | 4      |
| cfcwoydsmbcqds                 | ptlkkddzmzynkbectyojkaeun                          | 20       | 5      |
| vrdbnlmwbnrawopttryqkkfsjkx    | dcrsnngvqetqglczpuhpniwvfzmfxamvhyrqbfyrzxlbmpn    | 1        | 2      |
| ryrujnbnciuzkpkypgoysyromxdvp  | jwvjypxkhyxhijvzcbnvgo                             | 8        | 2      |
| snhrdtzetlihfenkdjyatadzhskomr | avnawsggwtmktmjbipmsrekvrfnkfvyijpnxwguqmccyzkxbn  | 4        | 3      |
| ejzvfzcid                      | cdrbpyykdzslkmsw                                   | 18       | 3      |
| dfyiagitstfpzycnojhfegbfcsmr   | ktqunreoln                                         | 13       | 3      |
| wrtmvtnx                       | pcpobiwegrenpnehqjqtiecuvbulrcprzkncyl             | 9        | 2      |
| oiunaci                        | tyawcuqkkjjclelusjjqjumcklxlaawiigi                | 9        | 2      |
| fzvkiv                         | wojqqhtqhmhgtukdqgmyfj                             | 10       | 4      |
| uecqxryoivbnuo                 | vcvxaxehgvttiskuinxupkzejppzieeizjyiybtkeqshfhkdq  | 7        | 1      |
| gqzldthnjzeclmapupzqeymvlv     | hmvyjekplfvntx                                     | 18       | 5      |
| ohwctqqdscnlxaqeqhcspxcb       | htjnrfnsbmjwqfjjaifiprlpkauvfhxorepnawyuenrpipuph  | 7        | 3      |
| yitrgpgc                       | zzoqbmbkynhrzwlqchbqxzigqeddcwpbbogswmbzabb        | 15       | 2      |
| vxjmolnmove                    | rxoepgdscwtfbulgmlxmvgrt                           | 10       | 4      |
| tfdmtfiegtqxixexmiqktspvonyw   | jocadzlesrytjuteiqkobvpdfsybgsnagetypcqdzewrtqs    | 3        | 5      |
| haprwqoidtasctuzum             | xnhiusrbwseaeyxzkjwxmbbgjclxlrgatiiribinlzhvqo     | 12       | 2      |
| onjjde                         | prybeglbxqeezmvjmxvvd                              | 5        | 1      |
| zaeoxboasertlctguemxos         | qgaewzkqzgnmskzlobdohayiaywchhgbchgtrqybfbpxmwldu  | 1        | 2      |
| inrbgu                         | lfzvotlrekybtolwneot                               | 8        | 2      |
| fnxeqcpkjwbshszzlndo           | wdjshhpuatlx                                       | 3        | 2      |
| cfzjkoi                        | novdfqyshwdultjklescpoytdorqdgmhpcmpilcvmzvnplndm  | 15       | 3      |
| unhozkflppkialzjsaaqjbdhsb     | hdesmsdmjpa                                        | 14       | 2      |
| ejzvfzcid                      | vnszqwwmqqfujfhitgcpljcylnt                        | 1        | 5      |
| xhbmfnz                        | svqittstzxhzbixnpslcivyjlaiixwfpwxchfmghyycoyh     | 20       | 1      |
| vbhbbbnntqiocpwf               | rclylk                                             | 2        | 1      |
| stoomzsizgwpwguaikpdwwtczqt    | tshllaliimqtvklrnbjyd                              | 10       | 4      |
| nvdrmuirylwyfvhqk              | zbheecekheklyynxvixplqo                            | 10       | 5      |
| fzvkiv                         | mqdelqwwkixrqhxsjypsfysmgpfwveirfnachjfjufnxvlva   | 18       | 3      |
| ebjfgw                         | dudchtthzwisetsqlrjrqbaqjwitc                      | 5        | 1      |
| tyrratimtbonzdwfsiurodhacx     | dafcwpujxvdvbnsciuzyodcahlnpxovnumis               | 13       | 4      |
| xfqiblw                        | hunkmmtgmtrhnflq                                   | 4        | 4      |
| gqzldthnjzeclmapupzqeymvlv     | ronefnnrjgwx                                       | 12       | 5      |
| vxjmolnmove                    | iscejbabvuzkglprplyqlqqvap                         | 10       | 5      |
| fzjchf                         | nbubdizxhpkhaolfydgbchrpdixahtcoao                 | 12       | 2      |
| nvdrmuirylwyfvhqk              | cfknnvnxyhauuqhheardfgvwrwcyqxcsfiwiauxnbeaukcuacr | 17       | 3      |
| szsgysmafhfhstnagzhryxykvkmzn  | jdarmblwlhnfmmsczajtqbfyfgxm                       | 20       | 1      |
| zaeoxboasertlctguemxos         | bwzbjqznrioxgosjfmvrnsdohycnwewrhk                 | 18       | 4      |
| brlenjuadhbjaevowuwtfuoicgfey  | bqcfbi                                             | 7        | 2      |
| ekibmwgcor                     | cpxulnsrrgyfkyectdzrztoyojubhizyaxemwukkdujt       | 13       | 2      |
| cfzjkoi                        | tbzuockmzmmdsismjfmopitkz                          | 3        | 1      |
| ebjfgw                         | nqgihmpeiawolizzcfxngz                             | 16       | 2      |
| qbaszrbkjiprliebfcju           | qqurli                                             | 9        | 4      |
| vrdbnlmwbnrawopttryqkkfsjkx    | mwscmfbgapuervupibgvxtzvnffqdvjrbvyxqanqlcwebe     | 13       | 1      |
| tyrratimtbonzdwfsiurodhacx     | mpvaoqensvcunqhwlwvxhzkjqxl                        | 14       | 5      |
| wwsrvtgndehtxtnnr              | vumjxanalxjbrxymrlpkrxriangfylkmsfdmyo             | 11       | 5      |
| inrbgu                         | haxtxtsjoadxgowitiahbpawlffijeqrvazkupcwwahdwq     | 6        | 4      |
| wwsrvtgndehtxtnnr              | rctoirlltonsrqvrepcjupkgtdhzdsjvcfk                | 10       | 4      |
| tfdmtfiegtqxixexmiqktspvonyw   | ymigsfynermhxzvdrqomwxaz                           | 20       | 4      |
| snhrdtzetlihfenkdjyatadzhskomr | zoqhuwmnckxytlhbgpfgwaucnffxexmuutxwjnowelgk       | 11       | 3      |
| vbhbbbnntqiocpwf               | acsnbksvtsj                                        | 4        | 3      |
| mlcehcpuajedlk                 | fplnidxbmfeazsidigmcgbuwxnuwfzp                    | 7        | 3      |
| zpnqahfsebkahuxiwooptjga       | ljqaggqyxqwmxmbtuilfcfomkhjlhqfveaegmdhs           | 3        | 5      |
| xhbmfnz                        | civcgrmdrkpvfdqzlfyocgnojtlxhiwiujhduhvgqjxmu      | 11       | 4      |
| unhozkflppkialzjsaaqjbdhsb     | ulbkobgkotkgaeuqivgrljulggaskjwxoxystwc            | 7        | 3      |
| drjghcpuulxohcihqoqwevt        | xfnwtiqsq                                          | 19       | 5      |
| ebjfgw                         | yhmcfhmbhslingmaxy                                 | 6        | 1      |
| xfqiblw                        | azicedfsqnkfwaeqczmwlrprsyybeagzykaooeax           | 3        | 5      |
| drjghcpuulxohcihqoqwevt        | vutgdljbkpoowyefxwadfyltkojfhdrt                   | 12       | 2      |
| fnxeqcpkjwbshszzlndo           | phecjkvpyhfkdsqmbbdhepdqiejjbeadfzq                | 7        | 5      |
| fzvkiv                         | bzolkkokmfptwj                                     | 13       | 4      |
| ejzvfzcid                      | kpldyegnsqus                                       | 11       | 4      |
| ebjfgw                         | ehyqtwutjmwmwr                                     | 12       | 3      |
| drjghcpuulxohcihqoqwevt        | pdkfhcanmgiuhxncf                                  | 7        | 3      |
| iqvnelhdfrviaelkyjwywujr       | slwwkbtddlhaqqvenqwuhlxkqiwscgfltbvlvkowf          | 4        | 4      |
| oiunaci                        | zmjlxmabislpjvlltnyy                               | 14       | 3      |
| alprumqp                       | xkbscoajsfkjxlidpkwoagtyjvgsbduhbfszrqskdneoboisj  | 11       | 2      |
| uhbszpgzphqybjwgctapd          | xalobzsvnfmrahpzuzszaqorjuchpoxbilnctijlojnms      | 2        | 2      |
| duvrrsjdlqlmytfjjzulkar        | ohetlbrkihbfihkxmqvcztiyslsjpdypwskfhjkwabx        | 15       | 5      |
| zaeoxboasertlctguemxos         | ratdz                                              | 19       | 3      |
| ejzvfzcid                      | ithegykpacleqcwwgzyewwlzavpogeaobzwon              | 4        | 4      |
| onjjde                         | qjsiqtvxlgl                                        | 20       | 2      |
| xfqiblw                        | qyrcutiekgt                                        | 14       | 3      |
| sjmpwulsgiiokkoxzmfrhfwjqegdf  | ntgtwcruryygcojrsbnrhfcfcu                         | 4        | 4      |
"""

In [142]:
df = str_to_df(data_str)
# df['sale_date'] = list(map(str_to_date, sales['sale_date']))
df

,query_name,result,position,rating
0,pdxafib,jwqjgyrnhaptivvnqkj,16,5
1,mpzkxkzbompbpbavkb,srlfyprermbgldweweulwdfmbddgarvtdm,10,1
2,udrcvuaxzjhbnvcyo,hekmecxifwqthvcixhtnxnhjfzwuzbgirrljrdiz,14,3
3,xdyoviczumlpchsnsbnwqmljgh,kvrydrjdithfoytworvasqlyjulaolldallexqljk,3,4
4,xdyoviczumlpchsnsbnwqmljgh,qkebkugmaikexeuxnaruqrb,19,2
...,...,...,...,...
220,zaeoxboasertlctguemxos,ratdz,19,3
221,ejzvfzcid,ithegykpacleqcwwgzyewwlzavpogeaobzwon,4,4
222,onjjde,qjsiqtvxlgl,20,2
223,xfqiblw,qyrcutiekgt,14,3
224,sjmpwulsgiiokkoxzmfrhfwjqegdf,ntgtwcruryygcojrsbnrhfcfcu,4,4

In [143]:
def cal_qua(group):
    avg_ratio = (group['rating'] / group['position']).mean()
    return round(avg_ratio, 2)

def cal_poo(group):
    return round((group['rating'] < 3).mean() * 100, 2)

def queries_stats(queries: pd.DataFrame) -> pd.DataFrame:
    group = queries.groupby('query_name')
    
    quality = group.apply(cal_qua)
    poor_query_percentage = group.apply(cal_poo)
    
    queries = queries.drop_duplicates(subset=['query_name'])

    queries = queries.merge(quality.reset_index()).merge(poor_query_percentage.reset_index(), on='query_name')
    queries = queries.rename(columns={'0_x': 'quality', '0_y': 'poor_query_percentage'})
    queries = queries[['query_name', 'quality', 'poor_query_percentage']]
    
    return queries

In [144]:
a = queries_stats(df)
a

                        query_name  quality  poor_query_percentage
0                          pdxafib     0.34                   0.00
1               mpzkxkzbompbpbavkb     0.08                 100.00
2                udrcvuaxzjhbnvcyo     0.41                  33.33
3       xdyoviczumlpchsnsbnwqmljgh     0.46                  25.00
4   snhrdtzetlihfenkdjyatadzhskomr     0.39                  16.67
5                       dcuzwcamcq     0.27                  40.00
6                         wrtmvtnx     0.31                  50.00
7                      jgmsykrgxja     0.22                  20.00
8                           ebjfgw     0.30                  42.86
9           tlbaycikeiljhfvpwjzhdo     0.57                  50.00
10                        yitrgpgc     0.18                  50.00
11         drjghcpuulxohcihqoqwevt     0.24                  28.57
12                      ekibmwgcor     0.22                  25.00
13        iqvnelhdfrviaelkyjwywujr     0.52                  33.33
14      gqzldthnjzeclmapupzqeymvlv     0.57                  25.00
15                  uecqxryoivbnuo     0.24                  50.00
16                         xfqiblw     1.01                  16.67
17        zpnqahfsebkahuxiwooptjga     0.86                  50.00
18   ryrujnbnciuzkpkypgoysyromxdvp     1.44                  66.67
19                 fbceifhwyvgcwve     0.75                  50.00
20   brlenjuadhbjaevowuwtfuoicgfey     0.48                  16.67
21           kpeesbjqvadyizkbnxhbn     1.55                  33.33
22           uhbszpgzphqybjwgctapd     0.84                  33.33
23         duvrrsjdlqlmytfjjzulkar     0.72                  50.00
24              haprwqoidtasctuzum     0.33                  66.67
25                          inrbgu     0.27                  75.00
26    dfyiagitstfpzycnojhfegbfcsmr     0.70                   0.00
27                  cfcwoydsmbcqds     1.42                  25.00
28                          fzvkiv     0.48                   0.00
29          cjtxatphhnxwxkfjcojmvh     0.13                  50.00
30                   niziwbxkmgjut     0.39                   0.00
31                         xhbmfnz     0.34                  33.33
32        ohwctqqdscnlxaqeqhcspxcb     0.78                   0.00
33     vrdbnlmwbnrawopttryqkkfsjkx     0.69                  50.00
34                         cfzjkoi     0.33                  50.00
35  boxmkivtcmaqgucfayepvdlrzkwstd     0.16                  66.67
36                          onjjde     0.20                  50.00
37                     vxjmolnmove     0.40                  25.00
38                         oiunaci     0.36                  33.33
39     stoomzsizgwpwguaikpdwwtczqt     1.65                  20.00
40               nvdrmuirylwyfvhqk     0.24                  33.33
41         hpzxmamailhqhipufrbhsbr     0.18                   0.00
42                  mlcehcpuajedlk     0.31                  50.00
43                          fzjchf     0.92                  50.00
44            qbaszrbkjiprliebfcju     0.41                  40.00
45            fnxeqcpkjwbshszzlndo     0.96                  40.00
46    tfdmtfiegtqxixexmiqktspvonyw     0.60                   0.00
47   sjmpwulsgiiokkoxzmfrhfwjqegdf     0.67                  50.00
48                         skcyovx     0.33                   0.00
49      tyrratimtbonzdwfsiurodhacx     0.41                   0.00
50                        alprumqp     0.13                 100.00
51                   glrqfhvwegnkw     0.30                   0.00
52                vbhbbbnntqiocpwf     0.48                  33.33
53   szsgysmafhfhstnagzhryxykvkmzn     0.32                  50.00
54                       ejzvfzcid     1.63                   0.00
55          zaeoxboasertlctguemxos     0.79                  33.33
56      unhozkflppkialzjsaaqjbdhsb     0.29                  50.00
57               wwsrvtgndehtxtnnr     0.43                   0.00

In [122]:
a.reset_index()

  query_name     0
0        Cat  0.66
1        Dog  2.50

In [32]:
def sales_analysis(product: pd.DataFrame, sales: pd.DataFrame) -> pd.DataFrame:
    exclude = sales.merge(product).query("sale_date < 2019-01-01 OR sale_date > 2019-03-31")['product_id'].unique()
    return product[product.product_id.isin(exclude)]

In [33]:
project_employees_i(project, employee)

   project_id  average_years
0           1            2.0
1           2            2.5

In [217]:
a.drop_duplicates(subset=['a', 'c'], keep=False)

   a  b  c
1  3  3  3
2  3  3  6

In [186]:
a[a['bonus'] < 1000]

   empId name  supervisor  salary  bonus
2      2  Dan         3.0    2000  500.0